{
  "name": "market-trade-processor",
  "description": "",
  "main": "app.js",
  "authors": [
    "Eoghan O'Loughlin <eoghanoloughlin@ymail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/e-oloughlin/market-trade-processor",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "requirejs": "^2.3.4",
    "modernizr": "2.7.1",
    "domReady": "^2.0.1",
    "bootstrap": "^3.3.7",
    "text": "requirejs-text#^2.0.15",
    "backbone": "^1.3.3",
    "underscore": "^1.8.3",
    "handlebars": "^4.0.10"
  },
  "resolutions": {
    "modernizr": "2.7.1"
  }
}
