{
  "name": "market-trade-processor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "postinstall": "bower install && gulp css && gulp js && gulp templates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-oloughlin/market-trade-processor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-oloughlin/market-trade-processor/issues"
  },
  "homepage": "https://github.com/e-oloughlin/market-trade-processor#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "country-data": "0.0.31",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.4",
    "pubsub-js": "^1.5.7",
    "pug": "^2.0.0-rc.3",
    "request": "^2.81.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.13",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wrap-amd": "^0.5.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  }
}
